<!doctype html>
<html>
<head>
<title> This page is for trial. Everything is Imaginary. Nothing is real.</title>
<style>
table#a1{height:300px;width:450px; text-align:center; font-weight:bold; color:blue;}
h3#s1{font-weight:bold; text-decoration:underline;color:green; font-family:algerian;}
h3#s2{font-weight:bold; text-decoration:underline;color:green; text-align:center;}
p#a1{font-size:20px; font-weight:bold;font-style:italic;}
p.p1{font-size:24px; font-weight:bold; font-style:italic;}
form{text-align:center;}
img{position:fixed;top:10px;left:1200px;right:20px;border-style:double;}
h1{color:red; text-decoration:underline;text-shadow:2px 2px .5px gray;}
body{background-image:url('.jpg');}
h2{font-size:30px; font-family:algerian; color:green;border-style:double;}
table#t5{align:left;}

</style>

<head>

<body>
<img src="20200130_165619.jpg" height="150px"width="125px" align="right">
<h1> HTML & CSS practice </h1>

<h2> Today I am going to talk about world pandemic in 2020.</h2>
<p id="a1"> I am Sudip Pal and I am from kolkata. I am a fresher. i am seeking for a job right now. </p>
<p class="p1">Due to the CORONA virus world is stop & every country is serving by this virus which start spreading from at Wuhan city in chaina. </p>
<p class="p1"> On 31 dec of 2019 the first case of Covid-19 was reported in wuhan city in chaina. Now today 22 april 2020 it spread all over the world and every counrty Suffer by this virus. Millions are affected all over the 
the world and thousand of them are already dead. Till now antivirus are not discovered by any country. DR. were predict a large amount of people will be daed in all over the world.</p>
<h3>some data</h3>
<table id="a1" border="1" align="center">
<tr>
<td>Country</td>
<td>Effected</td>
<td>Death</td>
</tr>
<tr>
<td>CHAINA</td>
<td>500000</td>
<td>100000</td>
</tr>
<tr>
<td>INDIA</td>
<td>15000</td>
<td>2000</td>
</tr>
<tr>
<td>ITALY</td>
<td>50000</td>
<td>15000</td>
</tr>
<tr>
<td>AMERICA</td>
<td>700000</td>
<td>20000</td>
</tr>
<tr>
<td>SPAIN</td>
<td>75000</td>
<td>15000</td>
</tr>
</table>
</br></br>
<h3 id="s2">FEEDBACK FORM</h3>
<form action="server file.php" method="post" >
<table align="center">
<tr>
<td>Name :</td>
<td><input type="text" placeholder="Enter Your Name" name="username"></td>
</tr></br>
<tr>
<td>Password :</td>
<td><input type="password" placeholder="Enter Your Password" name="password"></td>
</tr></br>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender"> Male
<input type="radio" name="gender">Female</td>
</tr></br>
<tr>
<td>Enter Your City :</td>
<td><select>
<option>Kolkata </option>
<option>Mumbai</option>
<option>Chennai</option>
<option>Delhi</option>
<option>Bengaluru</option>
<option>Hyderabad</option>
</select></td></tr>
<tr>
<td>What type of content 
</br>you like to Read</td>
<td><input type="checkbox" name="entertainment">Entertainment</td>
<td><input type="checkbox" name="news">News</td>
<td><input type="checkbox" name="technology"> Technological</td>
<td><input type="checkbox" name="innovative">Innovatio</td>
<td><input type="checkbox" name="study">Study Material</td>
<td><input type="checkbox" name="sport">Sport</td>
<td><input type="checkbox" name="other">Other</td>
</tr></br>
<tr>
<th><input type="submit" value="submit" colspan="15px"></th>
<th><input type="reset" value="reset"colspan="5px"></th>
</tr>
</table>
</form>
<h3>Joined Us Through :</h3>
<ul type="square" style="list-style:none">
<table id="t5" align="left">
<tr>
<th><a href="facebook/profile.php"><li>Facebook</li></a></th>
<th><a href="facebook/profile.php">Link</a></th></tr>
<tr><th><li>Instagram</li></th>
<th><a href="instagram/profile.php">Link</a></th></tr>
<tr><th><li>Youtube</li></th>
<th><a href="youtube/profile.php">Link</a></th></tr>
<tr><th><li> Telgram</li><th>
<th><a href="telegram/profile.php">Link</a></th></tr>
<table>
</ul>
</body>
</html>