<!doctype html>
<html>
<head>
<title> Result </title>
<style>
h2{color:violet; text-align:center;text-decoration:underline; text-transform: caitalize; font-style:italic; font-size:32px; font-weight:bold;
text-shadow:2px 2px .2px gray;line-height:2;letter-spacing:1.5px; word-spacing:2px;border:2px dotted yellow;}
body{background-image:url("H:\WALLPAPERCRAFT/cubes_silver_gold_form_93241_1280x720.jpg")}
table#t1{border-width:5px;border-color:green;border-style:double;background-color:skyblue;text-align:center;
height:500px;width:700px;left:100px;}
a:link{color:yelow;}
a:visited{color:green;}
a:hover{color:red;}
a:active{color:purple;}
a{text-transform:uppercase;}

img{height:75px;width:100px;border:3px double green;position:fixed; top:10px;left:1190px;right:5px;}


</style>
</head>
<body>
<img src="sudip formal.jpg">
<a href="E:\CODE\HTML/Paragraph & header.html" > For more Information click here </a>
<h3 id="s1"> Welcome to my Website </h3>
<h2> The result ffffff</h2>
<table border="dashed" id="t1">
<tr>
<th> Subject </th>
<th> Marks </th>
<th> Grade </th>
</tr>
<tr>
<td> Bengoli </td>
<td> 75 </td>
<td> A </td>
</tr>
<tr>
<td> English </td>
<td>60 </td>
<td> B </td>
</tr>
<tr>
<td> Mathematics </td>
<td> 74 </td>
<td> A </td>
</tr>
<td> Physical science</td>
<td> 92 </td>
<td> O </td>
<tr>
<td> Life Science </td>
<td> 80 </td>
<td> E </td>
</tr>
<tr>
<td> History </td>
<td> 80 </td>
<td> E </td>
</tr>
<tr>
<td> Geography </td>
<td> 80 </td>
<td> E </td>
</tr>
<h3 id="s2"> Thank You </h3>
</table>


<table>
<tr><th> For More information </th> &nbsp&nbsp<th><a href="Corona virus.html" >click here </a></th>
</tr>
</table>
</body>
</html>